header{
  background-image: url(../images/dandelion-field.jpg);
  background-position: 55% 50%;
  background-repeat: no-repeat;
  background-size: auto 800px;
  color: black;
  padding: 36px;
}
h1{
  font-family: 'MonteCarlo', cursive;
  font-size: 55px;
  text-align: center;
  text-shadow: white 1px 1px;
}
h3{
  font-family: sans-serif;
  font-weight: normal;
  text-align: center;
}
#navBar{
  background-color: #95ceee;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
section{
  font-family: sans-serif;
  font-weight: lighter;
  text-align: center;
}
#navBar section{
  flex: 1;
  padding: 20px;
}
#navBar section a{
  color: #0551a3;
  text-decoration: none;
}
#navBar section:hover{
  background: linear-gradient(to left, #eea88d, #eddf9d, white);
}
#PS{
  text-align: center;
  font-family: 'MonteCarlo', cursive;
  font-size: 30px;
  font-weight: normal;
  grid-area: content;
}
#scrollContainer{
  grid-area: content1;
  height: 500px;
  width: 100%;
  margin-bottom: 60px;
  overflow-y: scroll;
}
.scroll{
  display: inline-block;
  margin: 10px;
  padding: 20px;
  justify-content: center;
}
.scroll img{
  height: 60%;
  width: 100%;
}
.scroll video{
  height: 60%;
  width: 100%;
}
#webBanner{
  align-self: auto;
  height: 100%;
  left: 1rem;
  grid-area: sidenav;
  padding: 35px;
  width: 100%;
}
main{
  display: grid;
  grid-template-columns: 1fr 250px 1fr; /* repeat (#, repeating values)*/
  grid-auto-rows: minmax(50px, auto);
  gap: 20px 10px;
  grid-template-areas:
    "sidenav content content"
    "sidenav content1 content1"
    "sidenav content1 content1"
    "footer footer footer";
}
footer{
  background-color: #c3e2f2;
  display: flex;
  font-family: sans-serif;
  flex-wrap: wrap;
  grid-area: footer;
  justify-content: space-evenly;
  justify-content: center;
  text-align: center;
}
footer #contact{
  flex: 1;
  justify-content: center;
}
h4{
  font-family: sans-serif;
  font-size: 18px;
  font-weight: lighter;
}
footer ul li{
  font-size: 12px;
}
#contact{
  list-style-type: none;
}
@media screen and (min-width: 800px) {
  main{
    justify-content: center;
  }
}
  @media screen and (max-width: 480px) {
    body{
      align-content: center;
      justify-content: center;
      margin: 15px;
    }
    header{
      background-position: 48% 70%;
      background-size: auto 300px
    }
    main{
      justify-content: center;
    }
    main div p{
      font-size: 13px;
    }
    main{
      display: grid;
      grid-template-columns: 1fr 250px 1fr; /* repeat (#, repeating values)*/
      grid-auto-rows: minmax(50px, auto);
      gap: 20px 10px;
      grid-template-areas:
        "content"
        "sidenav"
        "content1"
        "content1"
        "footer";
    }
    h1{
      font-size: 40px;
    }
    h3{
      font-size: 16px;
    }
    #navBar section{
      font-size: 13px;
      padding: 10px;
    }
    #PS{
      font-size: 20px;
    }
    #scrollContainer{
      margin-bottom: 20px;
    }
    footer ul li{
      font-size: 9px;
    }
    h4{
      font-size: 13px;
    }
  }
