<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>About Portfolio Page</title>
    <style>
      header{
        background-image: url(./images/dandelion_hand.jpg);
        background-position: 50% 55%;
        background-repeat: no-repeat;
        background-size: auto 400px;
        color: white;
      }
      #navBar{
        background-color: #95ceee;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 12px;
        padding: 20px 20px;
      }
      section{
        font-family: sans-serif;
        font-weight: lighter;
        text-align: center;
      }
      #navBar section:hover{
        background: linear-gradient(to left, #eeab68, white, #f0cc84);
      }
    </style>
  </head>
  <body>
    <header>
      <br></br>
    <h1 style="
      font-family: cursive, snell roundhan;
      font-size: 45px;
      text-align: center;">
      Wind Spirit
    </h1>
    <h3 style="
      font-family: sans-serif;
      font-weight: normal;
      text-align: center;">
      Graphic Designer: Leanna Britt
    </h3>
    <br></br>
    </header>
    <nav id="navBar">
      <section><a href="about.html">About</a></section>
      <section><a href="gallery.html">Gallery</a></section>
      <section><a href="index.html">Contact</a></section>
    </nav>
  </body>
</html>
