<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Gallery Portfolio Page</title>
    <style>
      header{
        background-image: url(./images/dandelion-field.jpg);
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: auto 700px;
        color: black;
      }
      h1{
        font-family: cursive, snell roundhan;
        font-size: 50px;
        text-align: center;
      }
      h3{
        font-family: sans-serif;
        font-weight: normal;
        text-align: center;
      }
      #navBar{
        background-color: #95ceee;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 5px;
      }
      section{
        font-family: sans-serif;
        font-weight: lighter;
        text-align: center;
      }
      #navBar section{
        flex: 1;
        padding: 20px;
      }
      #navBar section:hover{
        background: linear-gradient(to left, #eea88d, #eddf9d, white);
      }
      #PS{
        background: #95ceee;
        text-align:center;
        font-family: cursive, snell roundhan;
        font-weight: normal;
      }
      main{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
      }
      main div{
        padding: 3px;
        margin: 3px;
      }
      footer{
        background-color: #95ceee;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 5px;
      }
      footer section{
        flex: 1;
        padding: 20px;
      }
      footer section:hover{
        background: linear-gradient(to left, #eea88d, #eddf9d, white);
      }
      @media screen and (min-width: 800px) {
        main{
          display: flex;
          lex-wrap: wrap;
          flex-direction: row;
          justify-content: center;
        }
      }
        @media screen and (max-width: 480px) {
          main{
            display: flex;
            lex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
          }
          main div p{
            font-size: 13px;
          }
          h1{
            font-size: 40px;
          }
          h3{
            font-size: 16px;
          }
          #navBar section{
            font-size: 13px;
            padding: 10px;
          }
          footer section{
            padding: 10px;
          }
        }

    </style>
  </head>
  <body>
    <header>
      <br></br>
      <h1>
        Wind Spirit
      </h1>
      <h3>
        Graphic Designer: Leanna Britt
      </h3>
      <br></br>
    </header>
    <nav id="navBar">
      <section><a href="index.html">Home</a></section>
      <section><a href="about.html">About</a></section>
      <section><a href="gallery.html">Gallery</a></section>
      <section><a href="contact.html">Contact</a></section>
    </nav>
    <br></br>
    <h3 id="PS">
      Scroll for a peek of my designs!
    </h3>
    <main>
      <div id="webBanner">
        <img
        style="height: 400px;"
        src="./images/WebBanner_SmartObj.jpg"
        alt="WebBanner"/>
      </div>
      <div id="wind-spirit">
        <video controls style="height: 200px;">
          <source src="./videos/Wind_Spirit_Fin2.mp4"
            type="video/mp4">
        </video>
      </div>
      <div id="d.e">
        <img
          style="height: 200px;"
          src="./images/double_exposure_2.jpg"
          alt="double exposure"/>
        </div>
        <div id="s.a.t">
          <img
          style="height: 200px;"
          src="./images/Artboard 1.jpg"
          alt="shes all that movie poster"/>
        </div>
        <div id="sweet.escape">
          <img
            style="height: 200px;"
            src="./images/sweet_escape.jpg"
            alt="sweet escape"/>
        </div>
        <div id="smoothe.design">
          <img
            style="height: 200px;"
            src="./images/smoothies.jpg"
            alt="smoothie design"/>
        </div>
        <div id="insta">
          <img
            style="height: 200px;"
            src="./images/Insta-Grid.jpg"
            alt="instagram"/>
        </div>
        <div id="smoke">
          <img
            style="height: 200px;"
            src="./images/lady_smoking.jpg"
            alt="lady smoking"/>
        </div>
        <div id="parallax">
          <video controls style="height: 200px;">
            <source src="./videos/3D_parallax_LB 2.mp4"
              type="video/mp4">
          </video>
        </div>
        <div id="boat">
          <video controls style="height: 200px;">
            <source src="./videos/boat_motion_LB.mp4"
              type="video/mp4">
          </video>
        </div>
        <div id="f.c">
          <img
            style="height: 200px;"
            src="./images/furniture-catalog.png"
            alt="furniture catalog"/>
        </div>
        <div id="f.c.pg2">
          <img
            style="height: 200px;"
            src="./images/furniture-cat.pg2.png"
            alt="furniture catalog page 2"/>
        </div>
        <div id="f.c.pg3">
          <img
            style="height: 200px;"
            src="./images/furniture-cat.pg3.png"
            alt="furniture catalog page 3"/>
        </div>
        <div id="wishtree">
          <img
            style="height: 200px;"
            src="./images/Wishtree.jpg"
            alt="wishtree book cover designs"/>
        </div>
        <div id="lion.dance">
          <video controls style="height: 200px;">
            <source src="./videos/Comp 1_1.mp4"
              type="video/mp4">
          </video>
        </div>
        <div id="load.circle">
          <video controls style="height: 200px;">
            <source src="./videos/loading_circle.mp4"
              type="video/mp4">
          </video>
        </div>
      </main>
      <footer>
        <section><a href="index.html">Home</a></section>
        <section><a href="about.html">About</a></section>
        <section><a href="gallery.html">Gallery</a></section>
        <section><a href="contact.html">Contact</a></section>
      </footer>

  </body>
</html>
