<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Portfolio Landing/Contact Page</title>
    <style>
      header{
        background-image: url(./images/girl-in-clouds.jpg);
        background-position: 50% 80%;
        background-repeat: no-repeat;
        background-size: auto 800px;
      }
      h1{
        color: white;
        font-family: cursive, snell roundhan;
        font-size: 50px;
        text-align: center;
        text-shadow: black 1px 1px;
      }
      h3{
        color: white;
        font-family: sans-serif;
        font-weight: normal;
        text-align: center;
      }
      #navBar{
        background-color: #95ceee;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      section{
        font-family: sans-serif;
        font-weight: lighter;
        text-align: center;
      }
      #navBar section{
        flex: 1;
        padding: 20px;
      }
      #navBar section a{
        color: #0551a3;
        text-decoration: none;
      }
      #navBar section:hover{
        background: linear-gradient(to left, #eea88d, #eddf9d, white);
      }
      main div img{
        border-radius: 50%;
        width: 400px;
        height: 200px;
      }
      main{
        font-family: sans-serif;
        font-weight: lighter;
        text-align: center;
      }
      @media screen and (max-width: 480px){
        header{
          background-position: 48% 70%;
          background-size: auto 300px
        }
        main div img{
          width: 250px;
          height: 130px;
        }
        main div p{
          font-size: 13px;
        }
        h1{
          font-size: 40px;
        }
        h3{
          font-size: 16px;
        }
        #navBar section{
          font-size: 13px;
          padding: 10px;
        }
        footer section{
          font-size: 13px;
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <br></br>
      <h1>
        Wind Spirit
      </h1>
      <h3>
        Graphic Designer: Leanna Britt
      </h3>
      <br></br>
    </header>
    <nav id="navBar">
      <section><a href="index.html">Home</a></section>
      <section><a href="about.html">About</a></section>
      <section><a href="gallery.html">Gallery</a></section>
      <section><a href="contact.html">Contact</a></section>
    </nav>
    <p></p>
    <main>
      <div style="text-align: center">
        <img
          src="./images/wind.png"
          alt="pocahontas drawing"
          />
      </div>
      <div id="quote">
        <p>
          "A heart without dreams is like a bird without feathers"
        </p>
        <p>
          -Suzy Kassem
        </p>
      </div>
      <div id="mySaying">
        <p>
          Without a dream, there is no reason for your life. Dreams help
          you discover your path to life, and they are a place where your mind
          can roam freely.
        </p>
      </div>
    </main>
    <p>

    </p>
  </body>
</html>
