<html>
  <head>
    <title>Portfolio Landing Page</title>
    <style>
      section1{
        background-color: #95ceee;
        font-family: sans-serif;
        font-weight: lighter;
        text-align: center;
        display: inline-block;
        width: 32%;
      }
      section2{
        background-color: #95ceee;
        font-family: sans-serif;
        font-weight: lighter;
        text-align: center;
        display: inline-block;
        width: 32%;
      }
      section3{
        background-color: #95ceee;
        font-family: sans-serif;
        font-weight: lighter;
        text-align: center;
        display: inline-block;
        width: 32%;
      }
    img{
      display: center;
    }
    </style>
  </head>
  <body>
    <h1 style="
      font-family: cursive;
      font-size: 45px;
      text-align: center;">
      Wind Spirit
    </h1>
    <h3 style="
      font-family: sans-serif;
      font-weight: normal;
      text-align: center;">
      Graphic Designer: Leanna Britt
    </h3>
    <nav>
      <section1>About</section1>
      <section2>Gallery</section2>
      <section3>Contact</section3>
    </nav>
    <p></p>
    <img
      style="
        border-radius: 50%;
        width: 500px;
        height: 250px;"
      src="./images/wind.png"
     />
  </body>
</html>
