<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Transitions Example</title>
    <style>
      #transition1{
        transition: color 1.5s;
        transition: font-size 1s;
      }
      #transition1:hover{
        color: red;
        font-size: 5px;
      }
      #trans2{
        transition-property: transform;
        transition-duration: 2s;
        /*ease, ease-in, ease-out, linear*/
        transition-timing-function: ease;
        transition-delay: 1s;
        transform-origin: left;
      }
      #trans2:hover{
        transform: scale(3);
        transform-origin: left;
      }
      #box{
        box-sizing: border-box;
        background-color: blue;
        height: 200px;
        width: 200px;
        transition:
          border-radius: 3s ease-out;
          background-color: 3s;
      }
      #box:hover{
        background-color: purple;
        border-radius: 100%;
      }
      #yoga{
        height: 200px;
        transition: transform 2s, opacity 2s;
      }
      #yoga:hover{
        transform: translateY(200px) scale(2) rotate(180deg);
        /*can do a negative value and it will flip it*/
        opacity: 0.25;
      }
    </style>
  </head>
  <body>
    <h1 id="transition1">
      This is a basic transition.
    </h1>
    <h2 id="trans2">
      This is another transition.
    </h2>
    <div id="box"></div>
    <div>
      <img id="yoga"
        src="../images/yoga.jpg"
        alt="yoga"/>
    </div>
  </body>
</html>
