<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Examples Index</title>
    <style>
      #header{
        font-family: serif, garamond;
        font-size: 25px;
        text-align: center;
      }
      #navBar{
        font-family: serif, garamond;
        text-align: center;
      }
      #navBar ul{
        background: linear-gradient(15deg, #b580e8, white, #ef89e1);
        list-style-type: none;
        padding-inline-start: 0px;
      }
      #navBar ul li{
        display: inline-block;
        padding: 12px 40px;
      }
      #navBar ul li:hover{
        background: linear-gradient(15deg, #91cced, white 80%);
      }
      #article{
        background: linear-gradient(15deg, #91cced, white, #91cced);
        display: inline-block;
        padding: 20px 20px;
      }
      .section{
        background: white;
      }
      #footer{
        background: linear-gradient(15deg, #b580e8, white, #ef89e1);
        padding: 7px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Sweet Tooth</h1>
    </div>
    <nav id="navBar">
      <ul>
        <li>
          Cookies
        </li>
        <li>
          <a href="Assignment7.html">
          Pastries
          </a>
        </li>
        <li>
          <a href="Assignment8.html">
          Cakes
          </a>
        </li>
      </ul>
    </nav>
     <main id="main"; style="text-align: center";>
       <article id="article">
         <h2 style="font-size: 30px;">
          Cakes
         </h2>
         <section class="section">
           <h3>Types Available:</h3>
           <h5>Chocolate Lava</h5>
           <h5>Marble</h5>
           <h5>Rasberry Filled</h5>
           <h5>Red Velvet</h5>
           <h5>Vanilla Creme</h5>
         </section>
         <section class="section">
          <img
            style="
              width: 300px;
              height: 300px;"
            src="../images/rasberrycake.jpg"
            alt="rasberry filled cake"
          />
        </section>
      </article>
     </main>
     <br></br>
     <footer id="footer"; style="text-align: center";>
      Contact us @sweet_tooth for more information.
     </footer>

  </body>
</html>
