<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Examples Index</title>
    <style>
      #header{
        font-family: serif, garamond;
        font-size: 25px;
        text-align: center;
      }
      #navBar{
        font-family: serif, garamond;
        text-align: center;
      }
      #navBar ul{
        background: linear-gradient(15deg, #b580e8, white, #ef89e1);
        list-style-type: none;
        padding-inline-start: 0px;
      }
      #navBar ul li{
        display: inline-block;
        padding: 12px 40px;
      }
      #navBar ul li:hover{
        background: linear-gradient(15deg, #91cced, white 80%);
      }
      #article{
        background: linear-gradient(15deg, #91cced, white, #91cced);
        display: inline-block;
        padding: 20px 20px;
      }
      .section{
        background: white;
      }
      #footer{
        background: linear-gradient(15deg, #b580e8, white, #ef89e1);
        padding: 7px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Sweet Tooth</h1>
    </div>
    <div id="navBar">
      <ul>
        <li>
          Cookies
        </li>
        <li>
          Pastries
        </li>
        <li>
          Cakes
        </li>
      </ul>
    </div>
     <main id="main"; style="text-align: center";>
       <article id="article">
         <h2 style="font-size: 30px;">
          Pastries
         </h2>
         <section class="section">
           <h3>Types Available:</h3>
           <h5>Eclairs</h5>
           <h5>Macarons</h5>
           <h5>Cannolis</h5>
           <h5>Gougeres</h5>
           <h5>Danishes</h5>
         </section>
         <section class="section">
          <img
            style="
              width: 400px;
              height: 200px;"
            src="../images/cannoli.jpg"
            alt="cannolis"
          />
        </section>
      </article>
     </main>
     <br></br>
     <footer id="footer"; style="text-align: center";>
      Contact us @sweet_tooth for more information.
     </footer>
    <div>
    </div>


  </body>
</html>
