<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Examples Index</title>
    <style>
      #fairytail{
        color: #6b221e;
        list-style-type: "🔥";
      }
      #demonslayer{
        list-style-type: simp-chinese-formal;
      }
      #tanjiro{
        color: #61ba85;
      }
      #nezuko{
        color: pink;
      }
      #kyojuro{
        color: red;
      }
      #shinobu{
        color: #9140bc;
      }
      #yonadawn ul{
        background: linear-gradient(42deg, #c60c41, #efca62, #031282);
        list-style-type: none;
        padding-inline-start: 0px;
      }
      #yonadawn ul li{
        display: inline-block;
        padding: 12px 50px;
      }
      #yonadawn ul li:hover{
        background: linear-gradient(57deg, #c60c41, #f4568b);
      }
    </style>
  </head>
  <body>
    <h1
      style="
        font-family: sans-serif;
        text-align: center;">
        My favorite anime characters per show.</h1>
      <div id="yonadawn">
        <ul>
          <b>Yona of the Dawn</b>
          <li>
            <a href="https://akatsukinoyona.fandom.com/wiki/Yona">
            Yona
            </a>
          </li>
          <li>
            <a href="https://akatsukinoyona.fandom.com/wiki/Hak">
            Hak
            </a>
          </li>
          <li>
            <a href="https://akatsukinoyona.fandom.com/wiki/Yoon">
            Yoon
            </a>
          </li>
          <li>
            <a href="https://akatsukinoyona.fandom.com/wiki/Ao">
            Ao
            </a>
          </li>
        </ul>
      </div>
    <ul id="fairytail">
      <b>Fairy Tail</b>
      <li>
        <a href="https://fairytail.fandom.com/wiki/Natsu_Dragneel">
        Natsu Dragneel
        </a>
      </li>
      <li>
        <a href="https://fairytail.fandom.com/wiki/Erza_Scarlet">
        Erza Scarlet
        </a>
      </li>
      <li>
        <a href="https://fairytail.fandom.com/wiki/Panther_Lily">
          Panther Lily
        </a>
      </li>
      <li>
        <a href="https://fairytail.fandom.com/wiki/Jellal_Fernandes">
        Jellal Fernandez
        </a>
      </li>
    </ul>
    <ul id="demonslayer">
      <b>Demon Slayer: Kimetsu no Yaiba</b>
      <li id="tanjiro">
        <a href="https://kimetsu-no-yaiba.fandom.com/wiki/Tanjiro_Kamado">
        Tanjiro Kamado
        </a>
      </li>
      <li id="nezuko">
        <a href="https://kimetsu-no-yaiba.fandom.com/wiki/Nezuko_Kamado">
        Nezuko Kamado
        </a>
      </li>
      <li id="kyojuro">
        <a href="https://kimetsu-no-yaiba.fandom.com/wiki/Kyojuro_Rengoku">
        Kyojuro Rengoku
        </a>
      </li>
      <li id="shinobu">
        <a href="https://kimetsu-no-yaiba.fandom.com/wiki/Shinobu_Kocho">
        Shinobu Kocho
        </a>
      </li>
    </ul>
  </body>
</html>
