* {
  box-sizing: border-box;
}

body {
  background-color: honeydew;
  font-family: ;
  margin: 0;
}

#pageLayoutGrid {
  display: grid;
  grid-template-columns: 1fr repeat(3, 300px) 1fr;
  grid-template-areas:
    ". nav nav nav ."
    ". header header header ."
    ". banner1 banner2 banner3 ."
    ". storefront storefront storefront ."
    ". blog blog blog ."
    ". footer footer footerSocial ."
    ". copyright copyright copyright ."
}

#nav {
  background-color: #E6EDAB;
  display: flex;
  flex-direction: row;
  grid-area: nav;
}

#nav #navItems {
  display: flex;
  flex: 1;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navItem {
  position: relative;
}

.navItem:hover,
#navCtas a.navCta {
  background-color: #999999;
  color: white;
}

.navItem:hover a {
  color: white;
}

.navItem a,
#navCtas a.navCta {
  display: inline-block;
  padding: 12px;
  text-decoration: none;
}

.navItem a {
  color: black;
}

.navDropdown {
  background-color: #999999;
  display: none;
  position: absolute;
  width: 200px;
}

/* TODO: need to reveal nav when javascript adds 'navOpen' class
--idk if i did this right */
.navItem.navOpen .navDropdown {
  display: block;
  visibility: visible;
}

.navDropdown a {
  color: white;
  display: block;
}

.navDropdown a + a {
  padding-top: 0;
}

#header {
  background-image: url("../images/lizard.jpg");
  background-size: cover;
  background-position: 55% 45%;
  padding: 100px 100px;
  text-align: center;
  grid-area: header;
}

#bannerItem1 {
  border-right: 3px solid #295B14;
  grid-area: banner1;
}

#bannerItem2 {
  grid-area: banner2;
}

#bannerItem3 {
  border-left: 3px solid #295B14;
  grid-area: banner3;
}

#bannerItem1,
#bannerItem2,
#bannerItem3 {
  background: linear-gradient(to bottom, #E6EDAB, #999999);
  display: flex;
  flex-direction: column;
  padding: 12px 24px 36px 24px;
  text-align: center;
}

.bannerItem p {
  flex: 1;
}

.bannerActions a:hover{
  background-color: #999999;
  color: white;
  display: inline-block;
  padding: 12px;
  text-decoration: none;
}

a.socialMediaLink:hover{
  background-color: #999999;
  display: inline-block;
  padding: 6px;
}

a.socialMediaLink img{
  width: 25px;
}

#storefront {
  background-color: white;
  text-align: center;
  grid-area: storefront;
}

#shopGrid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
#shopGrid .shopItemCard{
  flex-basis: 30%;
}
#shopGrid .shopItemCard {
  background-color: #999999;
  flex: wrap;
  margin-bottom: 24px;
  padding: 12px;
}

#shopGrid .shopItemCard .shopItemImage {
  background-color: #BBBBBB;
  border: 3px solid #295B14;
  display: block;
}
.shopItemImage{
  align-content: center;
  justify-content: center;
  height: 250px;
  width: 100%;
}
#shopGrid .shopItemCard .shopItemBadge {
  background-color: #BBBBBB;
  border-radius: 4px;
  display: inline-block;
  font-size: 12px;
  margin: 12px 0;
  padding: 4px;
}

#blog {
  background-color: white;
  padding: 24px;
  text-align: center;
  grid-area: blog;
}

#blog h2 {
margin-bottom: 36px;
}

#blog .blogPost {
  align-items: center;
  display: flex;
  margin-bottom: 48px;
}

#blog .blogPost .blogPostImage {
  background-color: #BBBBBB;
  border: 4px solid #295B14;
  flex: 2;
  height: 350px;
}

#blog .blogPost:nth-child(even) .blogPostImage {
  border-radius: 72px 72px 0 72px;
  margin-right: 48px;
}

#blog .blogPost:nth-child(odd) .blogPostImage {
  border-radius: 72px 72px 72px 0;
  margin-left: 48px;
}

#blog .blogPost .blogPostPreview {
  flex: 1;
  text-align: left;
}

#blog .blogPost:nth-child(even) .blogPostPreview {
  margin-right: 48px;
}

#blog .blogPost:nth-child(odd) .blogPostPreview {
  margin-left: 24px;
}

#blog .blogPost .blogPostPreview a {
    color: #666666;
}

#footer {
  background: linear-gradient(to bottom, #E6EDAB, #999999);
  border-right: 3px solid #295B14;
  padding: 48px 24px 24px 24px;
  grid-area: footer;
}

#footer #footerItems {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 200px;
}

#footer .footerItem {
  margin-bottom: 24px;
}

#footer .footerItem a {
  color: black;
  display: block;
  margin-left: 24px;
}

#footer .footerItem a:first-child {
  margin-left: 0;
}

#footerSocialMedia {
  background: linear-gradient(to bottom, #BBBBBB, #999999);
  padding: 24px;
  grid-area: footerSocial;
}

#copyright {
  background-color: #295B14;
  color: white;
  font-size: 12px;
  grid-area: copyright;
  padding: 24px;
  grid-area: copyright;
}

@media screen and (max-width: 900px) {
  #pageLayoutGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav"
      "header"
      "banner1"
      "banner2"
      "banner3"
      "storefront"
      "blog"
      "footer"
      "footerSocial"
      "copyright";
  }
  #nav {
    flex-direction: column;
  }
  #nav #navItems {
    flex-direction: column;
    text-align: center;
    align-content: center;
  }

  .navDropdown {
    position: absolute;
    visibility: hidden;
  }

  /*
    This deliberately hides the dropdown menus on mobile,
    to simplify the navigation
  */
  .navItem.navOpen .navDropdown {
    visibility: hidden;
  }

  #navCtas a.navCta {
    display: block;
    text-align: center;
  }

  #header {
    padding: 36px;
  }

  #header h1 {
    font-size: 24px;
  }

  #header form {
    text-align: center;
  }

  #header form label {
    display: block;
  }

  #header form input {
    display: block;
    margin: 0 auto;
  }

  /*
    TODO: need to set a flexbox item property here
    to limit the width/flex basis per card,
    to configure how many cards fit per row
    (we need less displayed per row on mobile)
    --hopefully this is right--
  */
  #shopGrid{
    flex-direction: column;
    height: auto;
    width: auto;
  }
  #shopGrid .shopItemCard {
    margin-bottom: 24px;
    padding: 12px;
  }
  #blog .blogPost {
    flex-direction: column;
  }

  #blog .blogPost .blogPostImage {
    flex-basis: 250px;
    margin: 24px;
    width: 100%;
  }

  #blog .blogPost .blogPostPreview {
    flex-direction: column-reverse;
    order: 2;
    text-align: center;
  }

  #blog .blogPost:nth-child(even) .blogPostImage {
    margin-right: 24px;
  }

  #blog .blogPost:nth-child(odd) .blogPostImage {
    margin-left: 24px;
  }

  #blog .blogPost:nth-child(even) .blogPostPreview {
    margin-right: 0;
  }

  #blog .blogPost:nth-child(odd) .blogPostPreview {
    margin-left: 0;
  }

  #footer #footerItems {
    flex-wrap: nowrap;
    height: auto;
    text-align: center;
  }

  #footerSocialMedia,
  #copyright {
    text-align: center;
  }
}
