<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Animation Example</title>
    <style>
      @keyframes tored{
        0%, 100%{
          color: black;
        }
        25%{
          color: gold;
        }
        50%{
          color: indianred;
        }
        75%{
          color: silver;
        }
      }
      #animation1{
        animation: tored 5s infinite;
        /*name duration itteration*/
      }
      #box{
        box-sizing: border-box;
        height: 200px;
        width: 200px;
        background-color: peachpuff;
        animation: tocircle 10s infinite ease-in-out;
      }
      @keyframes tocircle{
        0%{
          background-color: peachpuff;
          border-radius: 0px;
        }
        25%{
          background-color: mediumseagreen;
          border-radius: 50% 0% 50% 75%;
        }
        50%{
          background-color: plum;
          border-radius: 100%;
        }
        75%{
          background-color: powderblue;
          transform: translateX(400px) rotateY(1800deg);
        }
        100%{
          background-color: palevioletred;
          border-radius: 0px;
        }
      }
      #yoga{
        animation: bounce 6s infinite;
        height: 200px;
        margin-top: 200px;
      }
      @keyframes bounce{
        0%, 100%{
          transform: translateX(0) translateY(0);
        }
        10%, 30%, 50%{
          transform: translateY(-200px);
        }
        20%, 40%, 60%{
          transform: translateY(0px);
        }
      }
      #button{
        border-radius: 24px;
        background-color: steelblue;
        cursor: pointer;
        display: inline-block;
        padding: 20px;
        transition: transform;
        animation: shake 5s 5;
      }
      #button:hover{
        transform: scale(1.5);
      }
      @keyframes shake{
        0%, 100%{
          transform: rotate(0) translateX(0);
        }
        5%, 15%, 25%, 35%, 45%, 65%, 75%, 85%{
          transform: rotate(15deg) translateX(-5px);
        }
        10%, 20%, 30%, 40%, 50%, 60%, 70%, 80%, 90%{
          transform: rotate(-5deg) translateX(5px);
        }
      }
    </style>
  </head>
  <body>
    <h1 id="animation1">
      This is a basic animation.
    </h1>
    <div id="box"></div>
    <div>
      <img id="yoga"
        src="../images/yoga.jpg"
        alt="yoga"/>
    </div>
    <div id="button"></div>
  </body>
</html>
