<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Examples Flex</title>
    <style>
      .flexChild{
        background-color: lavander;
        border: 2px solid grey;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 24px;
        font-weight: bold;
        margin: 10px;
        padding: 8px 14px;
        text-align: center;
        background-color: lavender;
      }
      .container{
        background-color: darksalmon;
        border-radius: 4px;
        display: flex;
      }
      .Flexwrap{
        flex-wrap: wrap;
      }
      .flexChildOrder1{
        order: 1;
      }
      .flexChildOrder2{
        order: 2;
      }
      .flexChildFlex1{
        flex: 1;
        /*this one expands the box to equal length
        across the page, even as it expands */
      }
      .flexChildFlex2{
        flex: 2;
        /*Now its different sizes for each # i choose */
      }
      .flexChildFlex3{
        flex: 3;
      }
      .links{
        justify-content: flex-end;
      }
    </style>
  </head>
  <body>
    <h1>This is my Examples Flex page.</h1>
    <div class="container Flexwrap">
      <div class="flexChild flexChildOrder2">A</div>
      <div class="flexChild flexChildFlex1">B</div>
      <div class="flexChild flexChildFlex2">C</div>
      <div class="flexChild flexChildOrder1">D</div>
    </div>
    <div class="container">
      <div class="container flexChildFlex1">
        <div class="flexChild">E</div>
    </div>
    <div class="container flexChildFlex3 links">
      <div class="flexChild">F</div>
      <div class="flexChild">G</div>
      <div class="flexChild">H</div>
    </div>

  </body>
</html>
