<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Example of a Form</title>
    <style>
      #firstName label,
      #lastName label{
        display: block;
      }
      #firstName{
        margin-bottom: 12px;
      }
      #firstName input{
        border: 0;
        border-bottom: 4px solid palegreen;
        border-radius: 4px;
        padding: 10px;
      }
      #firstName input:focus-visible{
        outline: 2px solid palevioletred;
      <!-- 0 to override the orange when you click in the box-->
     }
      #lastName input{
        background-color: oldlace;
        border: 0;
        padding: 10px;
      }
      #lastName  input:focus-visible{
        outline: 0;
      }
      select{
        border: 5px solid thistle;
        padding: 10px;
      }
      textarea{
        font-family: Verdana, sans-serif;
        font-size: 20px;
        width: 500px;
      }
      #buttonContainer input[type=button]{
        border: 3px solid mediumslateblue;
        border-radius: 6px;
        cursor: crosshair;
        margin-right: 10px;
        padding: 10px;
      }
      #buttonContainer input:focus-visible{
        outline: 0;
      }
      #buttonContainer input[type=reset]{
        background: linear-gradient(to bottom, lightcoral, lemonchiffon);
        border: 2px solid salmon;
        border-radius: 6px;
        padding: 10px;
        align-right: 12px;
      }
      #buttonContainer input[type=reset]:active{
        background: linear-gradient(to bottom, lemonchiffon, lightcoral);
      }
      #buttonContainer input[type=submit]{
        background: linear-gradient(to bottom, plum, powderblue);
        border: 0;
        border-radius: 6px;
        padding: 10px;
        align-right: 12px;
      }
    </style>
  </head>
  <body>
    <h1>This is my Form page.</h1>
    <form action="submission_action.phd">
      <!--this is where youll put in a submission for. a url or path-->
      <fieldset>
        <legend> Welcome to my first form page!</legend>
      <h2>Text Inputs</h2>
      <div id="firstName">
        <label for="firstNameInput">First Name</label>
        <input type="text" id="firstNameInput" name="firstName" value="Leanna">
        <!--no closing tag for an input tag-->
      </div>
      <div id="lastName">
        <label for="lastNameInput">Last Name</label>
        <input type="text" id="lastNameInput" name="lastName">
      </div>
      <h2>Textarea Input</h2>
      <div>
        <label for="codeFeelingsId">How do you feel about programing?</label>
        <br>
        <textarea id="codeFeelingsId" rows="5"></textarea>
      </div>
      <h2>Radio Inputs</h2>
      <p>Which FIRST program are you in?</p>
      <div>
        <input type="radio" id="raspRadio" name="program" value="rasp">
        <label for="raspRadio">Recording arts and Show production</label>
      </div>
      <div>
        <input type="radio" id="dfvpRadio" name="program" value="dfvp">
        <label for="dfvpRadio">Video filmmaking and Video production</label>
      </div>
      <div>
        <input type="radio" id="gdwdRadio" name="program" value="gdwd">
        <label for="gdwdRadio">Graphic design and Web development</label>
      </div>
      <h2>Checkbox Inputs</h2>
      <p>How do you get to class?</p>
      <div>
        <input type="checkbox"
          id="bikeCheckbox"
          name="vehicleOption1"
          value="bike">
          <label for="bikeCheckbox">Bike</label>
      </div>
      <div>
        <input type="checkbox"
          id="busCheckbox"
          name="vehicleOption2"
          value="bus">
          <label for="busCheckbox">Bus</label>
      </div>
      <div>
        <input type="checkbox"
          id="carCheckbox"
          name="vehicleOption3"
          value="car">
          <label for="carCheckbox">Car</label>
      </div>
      <div>
        <input type="checkbox"
          id="bedCheckbox"
          name="vehicleOption4"
          value="bed">
          <label for="bedCheckbox">I roll out of bed and open my laptop</label>
      </div>
      <br>
      <div>
        <label for="dateId">What is your birthday?</label>
        <input type="date" id="dateId" name="bday">
      </div>
      <h2>Dropdown (select) Inputs</h2>
      <div>
        <label for="foodGroupId">What is your favorite food group?</label>
        <select id="foodGroupId" name="foodGroup">
          <option value="">--Select--</option>
          <option value="fruit">Fruits</option>
          <option value="vegetables">Vegetables</option>
          <option value="meats">Meats</option>
          <option value="grains">Grains</option>
          <option value="dairy">Dairy</option>
        </select>
      </div>
      <h2> Button Inputs</h2>
      <div id="buttonContainer">
        <input type="button" value="Click Me!">
        <input type="reset" value="Click to Reset">
        <input type="submit" value="Submit">
      </div>
    </fieldset>
    </form>
  </body>
</html>
