<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Example Grid Starter</title>
    <style>
      .block{
        color: #2f3030;
        padding: 20px;
      }
      .block1{
        background-color: red;
        grid-area: content1;
      }
      .block2{
        background-color: orange;
        grid-area: content;
      }
      .block3{
        background-color: yellow;
        grid-area: sidenav;
      }
      .block4{
        background-color: green;
        grid-area: header;
      }
      .block5{
        background-color: teal;
        grid-area: pic2;
      }
      .block6{
        background-color: blue;
        grid-area: nav;
      }
      .block7{
        background-color: purple;
        grid-area: footer;
      }
      .block8{
        background-color: #f484dc;
        grid-area: pic1;
      }
      .myGrid{
        display: grid;
        grid-template-columns: 1fr 400px 1fr; /* repeat (#, repeating values)*/
        grid-auto-rows: minmax(50px, auto);
        gap: 20px 10px;
        grid-template-areas:
          "header header header"
          "nav nav nav"
          "sidenav content content"
          "sidenav content1 content1"
          "sidenav pic1 pic2"
          "footer footer footer";
        /*fr is a fraction to be used so things dont get cut off the page*/
        /*gap: 20px 10px; horozontal, vertical
        grid-template-columns: repeat(2, 50px 100px) 200px repeat(2, 50px 100px);*/
      }
    </style>
  </head>
  <body>
    <h1>This is my Example Grid Starter page.</h1>
    <div class="myGrid">
      <div class="block block1">1</div>
      <div class="block block2">
        2 Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </div>
      <div class="block block3">3</div>
      <div class="block block4">4</div>
      <div class="block block5">5
        <img style="height: 90px;"
        src="../images/chick_sunglasses.jpg"
        alt="chick_sunglasses">
      </div>
      <div class="block block6">6</div>
      <div class="block block7">7</div>
      <div class="block block8">8</div>
    </div>
  </body>
</html>
