<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>quiz 3 review</title>
    <style>
      #boxShadowExample{
        /*background: linear-gradient(to top, blue, silver);*/
        background: radial-gradient(blue, pink, silver 85%);
        border: 1px solid black;
        /*offset-x, offset-y, blur-radius, spread-radius */
        /*rgba red: 0-255, green: 0-255, blue: 0-255, alpha: 0-1 */
        box-shadow: 10px -50px 10px 10px rgba(10, 70, 150, 0.5);
        /*top-left, top-right, bottom-right, bottom-left */
        /*go clockwise*/
        border-radius: 5px 15px 30px 70px;
        display: inline-block;
        /*clockwise. top-left, top-right, bottom-right, bottom-left*/
        padding: 10px 30px 50px 70px;
        margin: 50px;
      }
    </style>
  </head>
  <body>
    <br></br>
    <div id="boxShadowExample">
      Box Shadow Example
    </div>


  </body>
</html>
