<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Table Examples</title>
    <style>
      #uglyTable,
      #uglyTable caption,
      #uglyTable th,
      #uglyTable td{
        border: 1px solid blue;
        border-collapse: collapse;
        padding: 12px;
      }
      #uglyTable{
        margin-bottom: 48px;
      }
      #uglyTableCol{
        background-color: #b7dced;
      }
      #uglyTableCol2{
        background-color: #7c90e5;
      }
      #uglyTableCol3{
        background-color: #b792ea;
      }
      #prettyTable{
        border-collapse: collapse;
      }
      #prettyTable th{
        padding-bottom: 12px;
        padding-right: 24px;
      }
      #prettyTable td{
        padding:4px 0;
      }
      #prettyTable tr:nth-child(even){
        background-color: #92eaca;
      }
      #prettyTable tr:hover{
        background-color: #f4baf7;
      }
    </style>
  </head>
  <body>
    <h1>This is my tables page.</h1>
    <table id="uglyTable">
      <caption> This is an ugly table</caption>
      <colgroup>
        <col id="uglyTableCol" span="2">
        <col id="uglyTableCol2">
        <col id="uglyTableCol3">
      </colgroup>
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Favorite Animal</th>
          <th>Favorite Food</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Leanna</td>
          <td>Britt</td>
          <td>Panther</td>
          <td>Sushi</td>
        </tr>
        <tr>
          <td>Jane</td>
          <td>Doe</td>
          <td>Parrot</td>
          <td>Steak</td>
        </tr>
        <tr>
          <td>Victoria</td>
          <td>Everglot</td>
          <td>Butterfly</td>
          <td>Potato Soup</td>
        </tr>
        <tr>
          <td>Cole</td>
          <td>Therault</td>
          <td>German Shepard</td>
          <td>Russian Food</td>
        </tr>
      </tbody>
    </table>
    <table id="prettyTable">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Favorite Color</th>
          <th>Favorite Place</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Leanna</td>
          <td>Britt</td>
          <td>Yellow</td>
          <td>Waterfalls</td>
        </tr>
        <tr>
          <td>Jane</td>
          <td>Doe</td>
          <td>Pink</td>
          <td>Beverly Hills</td>
        </tr>
        <tr>
          <td>Victoria</td>
          <td>Everglot</td>
          <td>Blue</td>
          <td>Paris</td>
        </tr>
        <tr>
          <td>Cole</td>
          <td>Therault</td>
          <td>Green</td>
          <td>Russia</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
